<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>شعبة جرافيك</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link rel="stylesheet" href="assets/css/all.css">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center ">

            <h1 class="logo mr-auto" style="font-family: 'Tajawal', sans-serif;">
                <a><img src="assets/img/logo.svg" alt="" width="50" height="44"> شعبة جرافيك
                </a>
            </h1>

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="index.html"> الرئيسية</a></li>
                    <li><a style="font-family: 'Tajawal', sans-serif;" href="#about">جدول الأمتحانات 2022</a></li>
                    <li><a href="#why-us"> مميزات الشعبة</a></li>
                    <li><a href="#subjects">المواد</a></li>

                    <li><a href="#gallery">المعرض</a></li>
                    <li><a href="#contact">اتصل بنا</a></li>
                </ul>
            </nav>
            <!-- .nav-menu -->

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
        <div class="container position-relative text-center text-lg-left" data-aos="zoom-in" data-aos-delay="100">
            <div class="row">
                <div class="col-lg-8">
                    <h1>مرحباً بك فى <span>موقع شعبة جرافيك</span></h1>
                    <h2> </h2>

                    <h2> الموقع الرسمي</h2>

                </div>
                <div class="col-lg-4 d-flex align-items-center justify-content-center" data-aos="zoom-in" data-aos-delay="200">
                    <a href="https://www.youtube.com/watch?v=t_PkY0OYE8c" class="venobox play-btn" data-vbtype="video" data-autoplay="true"></a>
                </div>

            </div>
        </div>
    </section>
    <!-- End Hero -->

    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container" data-aos="fade-up">





                <table width="40%" height="40%" border="1" cellpading="2" cellspacing="3" bordercolor="#cda45e" align="center">

                    <tr>
                        <td colspan="3">
                            <center>
                                الزمن
                            </center>
                        </td>
                        <td colspan="7" rowspan="2">
                            <center>
                                المادة
                            </center>
                        </td>
                        <td rowspan="2">
                            <center>
                                التاريخ
                            </center>
                        </td>
                        <td rowspan="2">
                            <center>
                                اليوم
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <center>
                                إلي
                            </center>

                        </td>
                        <td>
                            <center>
                                من
                            </center>

                        </td>
                        <td>
                            <center>
                                ساعة
                            </center>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <center>
                                12
                            </center>
                        </td>
                        <td>
                            <center>
                                10
                            </center>
                        </td>
                        <td>
                            <center>
                                2
                            </center>
                        </td>
                        <td colspan="7">
                            <center>
                                نظم تشغيل
                            </center>
                        </td>
                        <td>
                            <center>
                                10/1/2022
                            </center>
                        </td>
                        <td>
                            <center>
                                الإثنين
                            </center>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <center>
                                12
                            </center>
                        </td>
                        <td>
                            <center>
                                10
                            </center>
                        </td>
                        <td>
                            <center>
                                2
                            </center>
                        </td>
                        <td colspan="7">
                            <center>
                                قواعد البيانات Access
                            </center>
                        </td>
                        <td>
                            <center>
                                12/1/2022
                            </center>
                        </td>
                        <td>
                            <center>
                                الأربعاء
                            </center>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <center>
                                12
                            </center>
                        </td>
                        <td>
                            <center>
                                10
                            </center>
                        </td>
                        <td>
                            <center>
                                2
                            </center>
                        </td>
                        <td colspan="7">
                            <center>
                                البرمجة المرئية
                            </center>
                        </td>
                        <td>
                            <center>
                                15/1/2022
                            </center>
                        </td>
                        <td>
                            <center>
                                السبت
                            </center>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <center>
                                12
                            </center>
                        </td>
                        <td>
                            <center>
                                10
                            </center>
                        </td>
                        <td>
                            <center>
                                2
                            </center>
                        </td>
                        <td colspan="7">
                            <center>
                                تصميم مواقع الأنترنت HTML
                            </center>
                        </td>
                        <td>
                            <center>
                                17/1/2022
                            </center>
                        </td>
                        <td>
                            <center>
                                الإثنين
                            </center>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <center>
                                12
                            </center>
                        </td>
                        <td>
                            <center>
                                10
                            </center>
                        </td>
                        <td>
                            <center>
                                2
                            </center>
                        </td>
                        <td colspan="7">
                            <center>
                                مبادئ جرافيك
                            </center>
                        </td>
                        <td>
                            <center>
                                22/1/2022
                            </center>
                        </td>
                        <td>
                            <center>
                                السبت
                            </center>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <center>
                                12
                            </center>
                        </td>
                        <td>
                            <center>
                                10
                            </center>
                        </td>
                        <td>
                            <center>
                                2
                            </center>
                        </td>
                        <td colspan="7">
                            <center>
                                كتابة تقارير فنية
                            </center>
                        </td>
                        <td>
                            <center>
                                24/1/2022
                            </center>
                        </td>
                        <td>
                            <center>
                                الإثنين
                            </center>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <center>
                                12
                            </center>
                        </td>
                        <td>
                            <center>
                                10
                            </center>
                        </td>
                        <td>
                            <center>
                                2
                            </center>
                        </td>
                        <td colspan="7">
                            <center>
                                برمجيات الأنترنت PHP
                            </center>
                        </td>
                        <td>
                            <center>
                                26/1/2022
                            </center>
                        </td>
                        <td>
                            <center>
                                الأربعاء
                            </center>
                        </td>

                    </tr>

                </table>






            </div>
        </section>
        <!-- End About Section -->

        <!-- ======= Why Us Section ======= -->
        <section id="why-us" class="why-us">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2 style="    font-family: 'Cairo', sans-serif;">لماذا هي</h2>
                    <p>لماذا تختار هذه الشعبة</p>
                </div>

                <div class="row">

                    <div class="col-lg-4 , cairo">
                        <div class="box" data-aos="zoom-in" data-aos-delay="100">
                            <span>01</span>
                            <h4>سهولة</h4>
                            <p>سهولة المواد و ايجاد طرق حل كثيرة</p>
                            <br>
                        </div>
                    </div>

                    <div class="col-lg-4 mt-4 mt-lg-0 , cairo">
                        <div class="box" data-aos="zoom-in" data-aos-delay="200">
                            <span>02</span>
                            <h4>التفكير بشكل انضج</h4>
                            <p>تعطي المواد الكثير من الافكار و ايضا التفكير المبتكر</p>
                        </div>
                    </div>

                    <div class="col-lg-4 mt-4 mt-lg-0 , cairo">
                        <div class="box" data-aos="zoom-in" data-aos-delay="300">
                            <span>03</span>
                            <h4>ماذا بعد؟</h4>
                            <p> ستستفيد كثيراً علي المستوي العلمي و العملي بعد الدراسة </p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Why Us Section -->

        <section id="" class="subjects">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>المواد</h2>
                    <p>بعض المعلومات عن المواد</p>
                </div>

                <div class="row" data-aos="fade-up" data-aos-delay="100">
                    <div class="col-lg-3">
                        <ul class="nav nav-tabs flex-column">
                            <li class="nav-item">
                                <a class="nav-link active show" data-toggle="tab" href="#tab-1">البرمجة المرئية</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" data-toggle="tab" href="#tab-2"> تصميم مواقع الأنترنت</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tab-3">مبادئ جرافيك</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tab-4">قواعد بيانات</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tab-5">برمجيات الأنترنت</a>
                            </li>

                        </ul>
                    </div>
                    <div class="col-lg-9 mt-4 mt-lg-0">
                        <div class="tab-content">
                            <div class="tab-pane active show" id="tab-1">
                                <div class="row">
                                    <div class="col-lg-8 details order-2 order-lg-1">
                                        <h3> ( Visual Basic ) البرمجة المرئية</h3>
                                        <p class="font-italic">البرمجة المرئية هي بيئة تصميم و تطوير تستخدم لتصميم و تطوير البرامج المختلفة</p>
                                        <p> و هي مادة مشتركة بينانا و بين شعبة حاسبات

                                            <br> المادة مكونة من 7 ابواب
                                            <br> يقوم بتدريس هذه المادة
                                            <br> م / محمد الفراماوي</p>
                                    </div>
                                    <div class="col-lg-4 text-center order-1 order-lg-2">
                                        <img src="assets/img/programer/vb.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="tab-2">
                                <div class="row">
                                    <div class="col-lg-8 details order-2 order-lg-1">
                                        <h3> ( HTML ) تصميم مواقع الأنترنت</h3>
                                        <p class="font-italic"> هي لغة ترميز تستخدم في إنشاء وتصميم صفحات ومواقع الويب، وتعتبر هذه اللّغة من أقدم اللّغات وأوسعها استخداما في تصميم صفحات الويب </p>
                                        <p>
                                            HTML أختصار كلمة
                                            <br> ( HyperText Markup Language ) هي
                                            <br> و يقوم بتدريس هذه المادة
                                            <br> م / محى الحنفى</p>
                                    </div>
                                    <div class="col-lg-4 text-center order-1 order-lg-2">
                                        <img src="assets/img/programer/html.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="tab-3">
                                <div class="row">
                                    <div class="col-lg-8 details order-2 order-lg-1">
                                        <h3>مبادئ جرافيك</h3>
                                        <p class="font-italic">مادة تعلمك مبادئ الجرافيك و التصميم بشكل عام</p>
                                        <p>
                                            وهي مادة تخصص
                                            <br> يقوم بتدريس هذه المادة
                                            <br> م / إبراهيم معاطي</p>
                                    </div>
                                    <div class="col-lg-4 text-center order-1 order-lg-2">
                                        <img src="assets/img/programer/gr.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="tab-4">
                                <div class="row">
                                    <div class="col-lg-8 details order-2 order-lg-1">
                                        <h3>قواعد بيانات</h3>
                                        <p class="font-italic"> وهي أفضل و أمتع المواد علي الاطلاق و هي مادة مشتركة بينانا و بين شعبة حاسبات </p>
                                        <p> تعلمك كيف بناء و أنشاء قواعد البيانات
                                            <br> سواء كانت مشاريع صغيرة أو كبيرة
                                            <br> يقوم بشرح هذه المادة
                                            <br> م / إيهاب مهدى</p>
                                    </div>
                                    <div class="col-lg-4 text-center order-1 order-lg-2">
                                        <img src="assets/img/programer/db.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="tab-5">
                                <div class="row">
                                    <div class="col-lg-8 details order-2 order-lg-1">
                                        <h3> ( PHP ) برمجيات الأنترنت</h3>
                                        <p class="font-italic"> وهي أفضل و أمتع المواد علي الاطلاق و هي مادة برمجية خاصة بالشعبة </p>
                                        <p> تعلمك كيف التعامل مع قواعد البيانات و بناء مشروع كامل
                                            <br> سواء كانت مشاريع صغيرة أو كبيرة
                                            <br> PHP و اختصار كلمة
                                            <br> ( Personal Home Page ) قديما كان اختصارها هو
                                            <br> ( Hypertext Processor ) ولكن تغيرت إلى الاسم الحالي

                                            <br> يقوم بشرح هذه المادة
                                            <br> م / السيد على</p>
                                    </div>
                                    <div class="col-lg-4 text-center order-1 order-lg-2">
                                        <img src="assets/img/programer/php.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- End subjects Section -->


        <!-- ======= Gallery Section ======= -->
        <section id="gallery" class="gallery">

            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2>المعرض</h2>
                    <p>بعض صورنا</p>
                </div>
            </div>

            <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

                <div class="row no-gutters">

                    <div class="col-lg-3 col-md-4">
                        <div class="gallery-item">
                            <a href="assets/img/programer/gr1.jpg" class="venobox" data-gall="gallery-item">
                                <img src="assets/img/programer/gr1.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4">
                        <div class="gallery-item">
                            <a href="assets/img/programer/gr3.jpg" class="venobox" data-gall="gallery-item">
                                <img src="assets/img/programer/gr3.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4">
                        <div class="gallery-item">
                            <a href="assets/img/programer/gr.jpg" class="venobox" data-gall="gallery-item">
                                <img src="assets/img/programer/gr.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4">
                        <div class="gallery-item">
                            <a href="assets/img/programer/co.jpg" class="venobox" data-gall="gallery-item">
                                <img src="assets/img/programer/co.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4">
                        <div class="gallery-item">
                            <a href="assets/img/gallery/report.jpg" class="venobox" data-gall="gallery-item">
                                <img src="assets/img/gallery/report.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4">
                        <div class="gallery-item">
                            <a href="assets/img/gallery/db.jpg" class="venobox" data-gall="gallery-item">
                                <img src="assets/img/gallery/db.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4">
                        <div class="gallery-item">
                            <a href="assets/img/gallery/OS.jpg" class="venobox" data-gall="gallery-item">
                                <img src="assets/img/gallery/OS.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4">
                        <div class="gallery-item">
                            <a href="assets/img/gallery/code.jpg" class="venobox" data-gall="gallery-item">
                                <img src="assets/img/gallery/code.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Gallery Section -->



        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>الاتصال</h2>
                    <p>اتصل بنا</p>
                </div>
            </div>



            <div class="container" data-aos="fade-up">

                <div class="row mt-5">

                    <div class="col-lg-4">
                        <div class="info">
                            <div class="address">
                                <i class="icofont-google-map"></i>
                                <h4>العنوان</h4>
                                <p>شارع منشية التحرير- القاهرة </p>
                            </div>

                            <div class="open-hours">
                                <i class="icofont-clock-time icofont-rotate-90"></i>
                                <h4>ساعات العمل</h4>
                                <p>
                                    من السبت الي الخميس<br> 9:00 AM - 5:00 PM
                                </p>
                            </div>

                            <div class="email">
                                <i class="icofont-envelope"></i>
                                <h4>البريد الالكتروني</h4>
                                <p>info@andrew-alfy.com</p>
                            </div>

                            <div class="phone">
                                <i class="icofont-phone"></i>
                                <h4>الاتصال</h4>
                                <p><a href="">26334983‏</a></p>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-8 mt-5 mt-lg-0">

                        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                            <div class="form-row">
                                <div class="col-md-6 form-group">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="اسمك" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                    <div class="validate"></div>
                                </div>
                                <div class="col-md-6 form-group">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="البريد الالكتروني الخاص بك" data-rule="email" data-msg="Please enter a valid email" />
                                    <div class="validate"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="subject" id="subject" placeholder="الموضوع" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                                <div class="validate"></div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="message" rows="8" data-rule="required" data-msg="Please write something for us" placeholder="الرسالة"></textarea>
                                <div class="validate"></div>
                            </div>
                            <div class="mb-3">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>
                                <div class="sent-message">شكرا لك لمراسلتنا</div>
                            </div>
                            <div class="text-center"><button type="submit">أرســال</button></div>
                        </form>

                    </div>

                </div>

            </div>
        </section>
        <!-- End Contact Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">


        <div class="container">
            <div class="copyright">
                &copy; جميع الحقوق محفوظة <span style="color: #cda45e;">لشعبة جرافيك </span>

            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/restaurantly-restaurant-template/ -->
                Designed by <a href="https://www.facebook.com/andrew.alfy.94/">Andrew ALfy ❤️</a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script src="assets/js/all.js"></script>

</body>

</html>